# -*- mode: snippet -*-
# name: mybatis_config
# key: init_mbc
# --
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="${1:com.mysql.jdbc.Driver}"/>
        <property name="url" value="${2:url}"/>
        <property name="username" value="${3:username}"/>
        <property name="password" value="${4:password}"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="org/mybatis/example/BlogMapper.xml"/>
  </mappers>
</configuration>